[gd_scene load_steps=4 format=3 uid="uid://bijfajkuxnky4"]

[ext_resource type="PackedScene" uid="uid://c7smg3iud77bg" path="res://escenas/nivel/nivel.tscn" id="1_1ujiw"]
[ext_resource type="Script" uid="uid://dkyaxthqdujdi" path="res://escenas/nivel3x3/nivel3x3.gd" id="2_xtusj"]
[ext_resource type="PackedScene" uid="uid://cjyhalrylctyg" path="res://escenas/marco_3x3/marco_3x3.tscn" id="3_i03ql"]

[node name="Nivel3x3" instance=ExtResource("1_1ujiw")]
script = ExtResource("2_xtusj")

[node name="Marco3x3" parent="." index="2" instance=ExtResource("3_i03ql")]
