[gd_scene load_steps=2 format=3 uid="uid://c7smg3iud77bg"]

[ext_resource type="PackedScene" uid="uid://dyngocj1fgbqx" path="res://escenas/marco_de_8_fichas/marco_de_8_fichas.tscn" id="1_qw10f"]

[node name="Nivel" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="MarcoDe8Fichas" parent="." instance=ExtResource("1_qw10f")]
