[gd_scene load_steps=2 format=3 uid="uid://c7smg3iud77bg"]

[ext_resource type="Script" uid="uid://dwtoq8knep4gv" path="res://escenas/nivel/nivel.gd" id="1_dekmp"]

[node name="Nivel" type="Node2D" node_paths=PackedStringArray("fondo_dia", "fondo_noche")]
script = ExtResource("1_dekmp")
fondo_dia = NodePath("")
fondo_noche = NodePath("")
