[gd_scene load_steps=3 format=3 uid="uid://d13cbtliqce84"]

[ext_resource type="Script" uid="uid://1sexvrjnj42b" path="res://escenas/marco_de_fichas/marco_de_fichas.gd" id="1_ptcsn"]
[ext_resource type="Texture2D" uid="uid://bisj37yc82gt5" path="res://assets/marco.png" id="1_ulxyu"]

[node name="MarcoDeFichas" type="Node2D"]
script = ExtResource("1_ptcsn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_ulxyu")
