[gd_scene load_steps=3 format=3 uid="uid://c6qdurli3rkde"]

[ext_resource type="Texture2D" uid="uid://cyogsokr83hn4" path="res://assets/1.png" id="1_7bqfy"]
[ext_resource type="Script" uid="uid://eqv5sbjt5532" path="res://escenas/ficha/ficha.gd" id="2_bymqh"]

[node name="Ficha" type="TextureButton"]
offset_right = 32.0
offset_bottom = 32.0
texture_normal = ExtResource("1_7bqfy")
script = ExtResource("2_bymqh")
