[gd_scene load_steps=3 format=3 uid="uid://c6qdurli3rkde"]

[ext_resource type="Texture2D" uid="uid://cyogsokr83hn4" path="res://assets/1.png" id="1_7bqfy"]
[ext_resource type="Script" uid="uid://eqv5sbjt5532" path="res://escenas/ficha/ficha.gd" id="2_bymqh"]

[node name="Ficha" type="TextureButton"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_7bqfy")
script = ExtResource("2_bymqh")
