[gd_scene load_steps=3 format=3 uid="uid://fwuydtyw5y5"]

[ext_resource type="Script" uid="uid://duaj15r6cq78g" path="res://escenas/escena_principal/escena_principal.gd" id="1_pdctq"]
[ext_resource type="PackedScene" uid="uid://bijfajkuxnky4" path="res://escenas/nivel3x3/nivel3x3.tscn" id="2_snxy5"]

[node name="EscenaPrincipal" type="Node2D"]
script = ExtResource("1_pdctq")
niveles = Array[PackedScene]([ExtResource("2_snxy5")])

[node name="Camera2D" type="Camera2D" parent="."]
