[gd_scene load_steps=10 format=3 uid="uid://fwuydtyw5y5"]

[ext_resource type="Script" uid="uid://duaj15r6cq78g" path="res://escenas/escena_principal/escena_principal.gd" id="1_pdctq"]
[ext_resource type="PackedScene" uid="uid://bijfajkuxnky4" path="res://escenas/nivel3x3/nivel3x3.tscn" id="2_snxy5"]
[ext_resource type="Texture2D" uid="uid://de81lo50ni10q" path="res://assets/fondo.png" id="3_y7kll"]
[ext_resource type="Texture2D" uid="uid://dl13jxnv47bif" path="res://assets/noche/fondo_noche.png" id="4_px6n3"]
[ext_resource type="Theme" uid="uid://mpp7lp5rdwdw" path="res://escenas/menu_principal/tema_botones.tres" id="4_rrast"]
[ext_resource type="Script" uid="uid://c1ep03wcw7hq1" path="res://escenas/escena_principal/boton_inicio.gd" id="7_e307b"]
[ext_resource type="Script" uid="uid://cqbqj1ktocs6h" path="res://escenas/escena_principal/boton_salir.gd" id="7_px6n3"]
[ext_resource type="Script" uid="uid://jd5a4ux1upqt" path="res://escenas/escena_principal/contenedor_texto.gd" id="8_asb8d"]
[ext_resource type="Theme" uid="uid://s8hn1f0k01sq" path="res://escenas/menu_principal/tema_consejos.tres" id="9_ictn0"]

[node name="EscenaPrincipal" type="Node2D"]
script = ExtResource("1_pdctq")
niveles = Array[PackedScene]([ExtResource("2_snxy5")])

[node name="Camera2D" type="Camera2D" parent="."]

[node name="FondoDia" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("3_y7kll")

[node name="FondoNoche" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
texture = ExtResource("4_px6n3")

[node name="Menu" type="HBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -66.75
offset_top = -62.5
offset_right = 66.75
offset_bottom = 62.5
grow_horizontal = 2
grow_vertical = 2

[node name="Logros" type="Button" parent="Menu"]
layout_mode = 2
text = "  🎖  "

[node name="VBoxContainer" type="VBoxContainer" parent="Menu"]
layout_mode = 2

[node name="Inicio" type="Button" parent="Menu/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_rrast")
text = "Inicio"
script = ExtResource("7_e307b")

[node name="Cargar" type="Button" parent="Menu/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_rrast")
text = "Cargar"

[node name="Salir" type="Button" parent="Menu/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_rrast")
text = "Salir"
script = ExtResource("7_px6n3")

[node name="dia" type="Button" parent="Menu"]
layout_mode = 2
text = "  ⏾ "

[node name="ContenedorTexto" type="CanvasLayer" parent="."]
script = ExtResource("8_asb8d")

[node name="ColorRect" type="ColorRect" parent="ContenedorTexto"]
modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.93100005
anchor_right = 0.5
anchor_bottom = 0.93100005
offset_left = -148.5
offset_top = -12.580017
offset_right = 148.5
offset_bottom = 12.419983
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.50980395, 0.11372549, 0, 0.6627451)
metadata/_edit_use_anchors_ = true

[node name="Consejos" type="Label" parent="ContenedorTexto/ColorRect"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -11.5
offset_right = 0.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("9_ictn0")
text = "Consejo:"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="ColorRect2" type="ColorRect" parent="ContenedorTexto"]
modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.93100005
anchor_right = 0.5
anchor_bottom = 0.93100005
offset_left = -148.5
offset_top = -12.580017
offset_right = 148.5
offset_bottom = 12.419983
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.50980395, 1, 0, 0.6627451)
metadata/_edit_use_anchors_ = true

[node name="Logros" type="Label" parent="ContenedorTexto/ColorRect2"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -11.5
offset_right = 0.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("9_ictn0")
text = "Ha completado"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="GridContainer" type="GridContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -265.0
offset_top = -84.0
offset_right = -190.0
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="OHC" type="Button" parent="GridContainer"]
layout_mode = 2
theme = ExtResource("4_rrast")
text = "OHC"

[node name="OHD" type="Button" parent="GridContainer"]
layout_mode = 2
theme = ExtResource("4_rrast")
text = "OHD"

[node name="OVC" type="Button" parent="GridContainer"]
layout_mode = 2
theme = ExtResource("4_rrast")
text = "OVC"

[node name="OVD" type="Button" parent="GridContainer"]
layout_mode = 2
theme = ExtResource("4_rrast")
text = "OVD"

[node name="EHC" type="Button" parent="GridContainer"]
layout_mode = 2
theme = ExtResource("4_rrast")
text = "EHC"

[node name="EHD" type="Button" parent="GridContainer"]
layout_mode = 2
theme = ExtResource("4_rrast")
text = "EHD"

[node name="EVC" type="Button" parent="GridContainer"]
layout_mode = 2
theme = ExtResource("4_rrast")
text = "EAC"

[node name="EVD" type="Button" parent="GridContainer"]
layout_mode = 2
theme = ExtResource("4_rrast")
text = "EAD"
